VGA controller
//Controls the VGA cable, how the image is placed onto the screen

module VgaController
(
    input       logic    Clock,
    input       logic    Reset,
    output      logic    blank_n,
    output      logic    sync_n,
    output      logic    hSync_n,
    output      logic    vSync_n,
    output      logic [10:0] nextX,
    output      logic [ 9:0] nextY
);

    logic [10:0] hCount;
    logic [ 9:0] vCount;
    
    logic [10:0] HS_VIS = 11'd800;
    logic [10:0] HS_START = 11'd800 + 11'd56;
    logic [10:0] HS_END = 11'd800 + 11'd56 + 11'd120;
    logic [10:0] HS_PERIOD = 11'd1039;

    logic [9:0] VS_VIS = 10'd600;
    logic [9:0] VS_START = 10'd600 + 10'd37;
    logic [9:0] VS_END = 10'd600 + 10'd37 + 10'd6;
    logic [9:0] VS_PERIOD = 10'd665;

    always_ff @(posedge Clock)
    begin
        if( Reset == 1 )
        begin
            hCount <= 0;
            vCount <= 0;
        end
        else
        begin
            // Increment hCount
            if (hCount < HS_PERIOD - 1)
                hCount <= hCount + 1;
            else
                hCount <= 0;
            
            // Increment vCount when hCount resets
            if (hCount == 0)
            begin
                if (vCount < VS_PERIOD - 1)
                    vCount <= vCount + 1;
                else
                    vCount <= 0;
            end
        end
    end
    
    always_comb
    begin
        // nextX
        if( hCount < HS_VIS )
            nextX = hCount;
        else
            nextX = 0;

        // nextY        
        if( vCount < VS_VIS )
            nextY = vCount;
        else
            nextY = 0;
        // Synchronization and blanking signals

        // Horizontal Sync
        if (hCount >= HS_START && hCount < HS_END)
            hSync_n = 0;
        else
            hSync_n = 1; 

        // Vertical Sync
        if (vCount >= VS_START && vCount < VS_END)
            vSync_n = 0;
        else
            vSync_n = 1;

        // Blank signal
        if (hCount >= 800 || vCount >= 600)
            blank_n = 0; 
        else
            blank_n = 1;

        // Sync signal
        if ((hCount >= HS_START && hCount < HS_END) || (vCount >= VS_START && vCount < VS_END))
            sync_n = 0;
        else
            sync_n = 1;
    end

endmodule
